<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>www</title>
<link rel="shortcut icon" href="http://dl.guoruei.net/u/193537637/2014/03/logo.png" type="image/x-icon">
<link rel="icon" href="http://dl.guoruei.net/u/193537637/2014/03/logo.png">
<style type="text/css">
#menu {width:100%; left:0;right:0;top:0; position:fixed; padding:0px; text-align:left; font-weight:bold; }
* html #menu {position:absolute; right:16px; top:0;}/*only for ie*/
#layout ul li { width:310px; float:left; margin:4px 0 0px 4px; display:inline; text-align:center;}
#layout ul li a { display:block;}
#layout ul li a img { padding:1px; border:1px solid #fff; margin-bottom:3px;}
#layout ul li a:hover img { padding:0px; border:2px solid #e1e1e1;}
html {overflow:auto !important; overflow:hidden;}
body { margin:0 auto; font-size:14px; font-family:Verdana; line-height:1.5;}
ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}
</style>
</head>
<body>
<div id="menu">
<a href="http://www.guoruei.com"><img src="http://dl.guoruei.net/u/193537637/2014/03/logo.png" width="48" height="48" /></a>
</div>
<div id="layout">
<div style="text-align:center;"><p>nong@guoruei.net</p></div>
<ul>
<li><a href="http://blog.guoruei.net"><img src="http://dl.guoruei.net/u/193537637/2014/06/netguorueiblog.jpg" /></a></li>
<li><a href="http://fm.guoruei.net"><img src="http://dl.guoruei.net/u/193537637/2015/02/netguorueifm.gif" /></a></li>
<li><a href="http://code.guoruei.net"><img src="http://dl.guoruei.net/u/193537637/2015/02/netguorueicode.gif" /></a></li>
<li><a href="http://wiki.guoruei.net"><img src="http://dl.guoruei.net/u/193537637/2014/07/netguorueiwiki.png" /></a></li>
</ul>
</div>
</body>
</html>
